<!DOCTYPE html>
<html>
<head>
  <title>Règles douloureuses - TFE - Maïlys Colasse</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Méta Google -->
  <meta name="title" content="Règle ton cycle - TFE 2023"/>
  <meta name="description" content="Vous voulez en apprendre plus sur les menstruations, c'est ici que ça ce passe !"/>
  
  <!-- Open Graph data -->
  <meta property="og:title" content="Règle ton cycle - TFE 2023"/>
  <meta property="og:description" content="Vous voulez en apprendre plus sur les menstruations, c'est ici que ça ce passe !"/>
  <meta property="og:url" content="http://mailys-colasse.be/projets/tfe/index.html"/>
  <meta property="og:image" content="http://mailys-colasse.be/projets/tfe/assets/images/logo/logo.svg">
  <meta property="og:type" content="website"/>

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Règle ton cycle - TFE 2023"/>
  <meta name="twitter:description" content="Vous voulez en apprendre plus sur les menstruations, c'est ici que ça ce passe !"/>
  <meta name="twitter:url" content="http://mailys-colasse.be/projets/tfe/index.html"/>
  <meta property="twitter:image" content="http://mailys-colasse.be/projets/tfe/assets/images/logo/logo.svg">

   <!--favicon-->
   <link rel="icon" href="assets/images/goutte.svg" type='image/svg'>

  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/main.js" defer></script>

  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="contenair">
    <header class="header header__width">
      <button class="menu__button">Menu</button>
      <a href="index.html"><img class="logo logo__menu" src="assets/images/logo/logo.svg" srcset="assets/images/logo/logo.svg 2x" alt="logo de mon projet"></a>
      <nav class="menu">
      <ul class="menu__list menu__list--bis">
        <li><a class="menu__link nav__inactif" href="protections-periodiques.html">Protections périodiques</a><button class="open"><img src="assets/bouton/v.svg" srcset="assets/bouton/v.svg 2x" alt="bouton"></button>
          <ul class="close sousrubrique sousrubrique__tab">
            <li><a href="serviette-hygienique.html">Serviette</a></li>
            <li><a href=".html">Tampon</a></li>
            <li><a href="culotte-de-regles.html">Culotte menstruelle</a></li>
            <li><a href=".html">Cup</a></li>
            <li><a href=".html">Eponge</a></li>
            <li><a href=".html">Eponge</a></li>
            <li><a href=".html">Protège slip</a></li>
            <li><a href=".html">Serviette réutilisable</a></li>
            <li><a href=".html">Maillot de bain menstruel</a></li>
            </ul> 
          </li>
        <li><a class="menu__link menu__link--actif" href="regles-douloureuses.html">Règles douloureuses</a></li>
        <li><a class="menu__link nav__inactif" href="precarite-menstruelle.html">Précarité menstruelle</a></li>
        <li><a class="menu__link nav__inactif" href="comment-en-parler.html">Comment en parler ?</a></li>
    </ul>
  </nav>
    </header>
  </div>

  <div class="contenair">
    <main>
      <section class="section section__size section__height container">
        <h1 class="title title__position tgrid-start1 dgrid-start1 dgrid-start1--position">Règles douleureuses</h1>
        <p class="tgrid-start2 dgrid-start2 dgrid-start2--bis">Découvre des remèdes naturels pour calmer tes douleurs pendant tes règles.</p>
        <img class="illu tgrid-start3 dgrid-start3" src="assets/images/illu/beaute.svg" srcset="assets/images/illu/beaute.svg 2x" alt="illustration d'une femme qui prends soin d'elle">
        <img class="rectangle rectangle__position" src="assets/images/deco/decorec.svg" srcset="assets/images/deco/decorec.svg 2x" alt="carré illustrer">
      </section>

      
      <section class="section section__size section__bleu">
          <h2 class="title">Gummies</h2>
          <div class="tgrid-start1 dgrid-start1">
            <p class="texte texte__width">Petits bonbons à prendre 7 jours avant le début du cycle qui permet d’avoir un confort avant et pendant celui-ci.</p>
            <p class="texte texte__width">Tu peux renouveler le programme 1 à 3 cycles consécutifs mais avec 1 semaine d’écart entre 2 cures.</p> 
            <p class="texte texte__width">Cette cure t’aidera vis à vis de ta digestion, ainsi que la régularisation ton activité hormonale et aide à la relaxation.</p>
          </div> 
          <img class="deco deco__droite" src="assets/images/deco/decogummies.svg" srcset="assets/images/deco/decogummies.svg 2x" alt="picto decoratif de plante et de protection">
          <img class="deco deco__gauche" src="assets/images/deco/decogummiesd.svg" srcset="assets/images/deco/decogummiesd.svg 2x" alt="picto decoratif de plante et de protection">
      </section>
   

      <section class="section section__size container container__gap container__gap--bis">
        <h2 class="title title__grid tgrid-start1 dgrid-start1">Infusion</h2>
            <p class="tgrid-start2 tgrid-start2--position--bis dgrid-start2">Plusieurs plantes peuvent être prises sous forme d'infusion, mais attention à ne pas mélanger tout et n’importe quoi.</p>
            <p class="tgrid-start2 tgrid-start2--position dgrid-start2 dgrid-start2--position">Voici, les plantes les plus populaires pour calmer les crampes.</p>
          
          <h3 class="title title__sous tgrid-start4 tgrid-start4--position dgrid-start4 dgrid-start4--position">Sauge ● Anti-inflammatoire</h3>
            <p class="tgrid-start4 tgrid-start4--position tgrid-start4--position--bis dgrid-start4">
              Recommandé au moment de la puberté comme à la ménopause.
            </p>
              <p class="tgrid-start4 tgrid-start4--bis dgrid-start4 dgrid-start4--bis">
              Déconseillé de l’utiliser sur une grande période mais aussi en cas d'hyperoestrogénie ou de cancer du sein ou utérus.
            </p> 
          
          <h3 class="title title__sous tgrid-start6 dgrid-start6">Achillée millefeuille ● Soulage les crampes</h3>
            <p class="tgrid-start6 dgrid-start6">Vertus antispasmodiques, inflammatoires et relaxantes.</p>
          
          <h3 class="title title__sous tgrid-start12 dgrid-start12">Feuille de framboisier ● Combat les crampes</h3>
            <p class="tgrid-start12 dgrid-start12">Agis mieux si tu en prends quelques jours avant les règles.</p>
          
          <h3 class="title title__sous tgrid-start8 tgrid-start8--position dgrid-start9">Fenouil ● Efficace contre les spasmes</h3>
            <p class="tgrid-start8 tgrid-start8--position dgrid-start9">Recommandé de ne pas prendre plus de 7g par jour et ne pas poursuivre le traitement plus de 2 semaines d'affilée.</p>
         
          <h3 class="title title__sous tgrid-start9 tgrid-start9 dgrid-start10">Valériane ● Soulage les crampes</h3>
            <p class="tgrid-start9 dgrid-start10">Conseil en prendre un peu sur plusieurs semaines.</p>
              <p class="tgrid-start9 tgrid-start9--position dgrid-start10 dgrid-start10--position">
               Fonctionne aussi contre les maux de tête.
            </p>
           
          <h3 class="title title__sous tgrid-start11 dgrid-start13">Gingembre ● Calme les crampes </h3>
            <p class="tgrid-start11 dgrid-start13">Peut être consommé autant dans l’eau sous forme de haché ou en infusion.
              Calme aussi les maux de tête.</p>
           
          <h3 class="title title__sous tgrid-start13 dgrid-start14">Mélisse ● Stimulant</h3>
              <p class="tgrid-start13 dgrid-start14">Calme les crampes mais aussi permet de se déstresser et d’être moins irritable.</p>

        <img class="tgrid-start14 dgrid-start15" src="assets/images/the.png" srcset="assets/images/the.png 2x" alt="image d'une tasse de thé">        
      </section>

      <section class="section section__size section__yellow">
          <h2 class="title">Thé</h2>
            <p class="texte texte__width">Certains thés peuvent soulager les douleurs liées aux règles comme le thé vert ou le thé au gingembre mais attention à ne pas en abuser.</p>
            <img class="deco deco__droite deco__droite--tasse" src="assets/images/deco/decotase.svg" srcset="assets/images/deco/decotase.svg 2x" alt="picto decoratif de plante et d'un sachet de thé">
            <img class="deco deco__gauche deco__gauche--the" src="assets/images/deco/decosachet.svg" srcset="assets/images/deco/decosachet.svg 2x" alt="picto decoratif de plante et d'une tasse d'infussion">

      </section>

      <section class="section section__size fantaisie">
        <h2 class="title">Prendre un bain</h2>
          <p class="largeur">Un bon bain chaud, avec plein de mousse, une petite ambiance cocooning avec des bougies, 
            va te détendre mais aussi soulager tes douleurs liées aux règles. 
          </p>
           <p class="largeur"> Et ne t'inquiète pas, l’eau arrête le sang de couler, il n’y a pas de risque de te faire embêter par cela et pas besoin de mettre de tampon non plus.</p>
            <img class="illu" src="assets/images/illu/bain.svg" srcset="assets/images/illu/bain.svg 2x" alt="illustration d'une femme dans son bain">
      </section>

      <section class="section section__size fantaisie container ">
        <h2 class="title title__width tgrid-start1 dgrid-start1">Bouillotte, coussin chauffant</h2>
        <div class="tgrid-start2 dgrid-start2">
          <p>C’est la solution la plus utilisée et connue chez les femmes qui ont des règles douloureuses.
          </p>
            <p>Grâce à la chaleur qu’elle apporte, elle va détendre tes muscles, combattre et apaiser la douleur. 
            Il suffit de la chauffer ou mettre de l’eau chaude dedans et voilà le tour est joué, 
            plus qu'à la mettre sur ton ventre.</p>
          <h3 class="title title__sous title__sous--bis">Douleurs intenses ● Tourbe, argile naturelle</h3>
            <p>Privilégie les bouillottes à base de tourbe ou d’argile naturelle pour soulager tes crampes.</p>
          <h3 class="title title__sous title__sous--bis">Douleur moins intenses ● Graines de lin ou eau</h3>
            <p>Les bouillottes contenant des graines de lin ou à base d’eau seront plus favorables.</p>
          <h3 class="title title__sous title__sous--bis">N’importe quelle douleur ● Électrique</h3>
            <p>C’est un coussin chauffant portatif, qui est réglables avec plusieurs intensités de chaleur. 
            </p>
              <p>
              Tu as juste à l’attacher autour de ta taille, elle va diffuser la chaleur sur ton ventre. Ainsi, 
              tu as les mains libres, tu peux travailler, faire toutes tes tâches quotidiennes en étant soulagée.</p>
          </div>
          <div class="figure tgrid-start5 dgrid-start5">
              <figure class="figure__position">
                <img class="images" src="assets/images/bouillotte/bouillotteargil.svg" srcset="assets/images/bouillotte/bouillotteargil.svg 2x" alt="capture d'écran video test utilisateur">
                <figcaption>Bouillotte à l'argile</figcaption>
              </figure>

              <figure>
                <img class="images" src="assets/images/bouillotte/bouillotteeau.svg" srcset="assets/images/bouillotte/bouillotteeau.svg 2x" alt="capture d'écran video test utilisateur">
                <figcaption>Bouillotte à l'eau</figcaption>
              </figure>

              <figure class="figure__position figure__position--bis">
                <img class="images" src="assets/images/bouillotte/bouillottetourbe.svg" srcset="assets/images/bouillotte/bouillottetourbe.svg 2x" alt="capture d'écran video test utilisateur">
                <figcaption>Bouillotte à la tourbe</figcaption>
              </figure>

              <figure>
                <img class="images" src="assets/images/bouillotte/bouilltegraine.svg" srcset="assets/images/bouillotte/bouilltegraine.svg 2x" alt="capture d'écran video test utilisateur">
                <figcaption>Bouillotte avec des graine</figcaption>
              </figure>
      
              <figure>
                <img class="images" src="assets/images/bouillotte/coussin.svg" srcset="assets/images/bouillotte/coussin.svg 2x" alt="capture d'écran video test utilisateur">
                <figcaption>Coussin chauffant</figcaption>
              </figure>
            </div>
        </section>

      <section class="section section__size section__bleu fantaisie">
        <h2 class="title">Patch électrode</h2>
          <p class="texte texte__width">Soulage les douleurs du bas du ventre.</p>
            <p class="texte texte__width">
            Grâce au courant électrique à faible tension envoyé, celui-ci calme directement la douleur, s'utilise à tout moment, en plus tu peux faire toutes tes tâches quotidiennes avec car il est discret. Il se colle sur ton ventre et tu n’as plus qu'à faire ta vie.
            </p>
            <img class="deco deco__droite deco__droite--eclaire" src="assets/images/deco/decoeclaire.svg" srcset="assets/images/deco/decoeclaire.svg 2x" alt="picto decoratif de plante et d'un patch">
            <img class="deco deco__gauche deco__gauche--patch" src="assets/images/deco/decopatch.svg" srcset="assets/images/deco/decopatch.svg 2x" alt="picto decoratif de plante et d'un eclair">
      </section>

      <section class="section section__size fantaisie container container__gap">
        <h2 class="title title__width title__width--bis tgrid-start1 dgrid-start1">Massage aux huiles essentielles</h2>
          <p class="tgrid-start2 tgrid-start2--position--bis dgrid-start2">Le massage soulage les maux de ventre.</p>
            <p class="tgrid-start2 tgrid-start2--position dgrid-start2">
            Tu te mets au calme et tu masses ton ventre avec des huiles essentielles adaptées pendant 5-10 mins en faisant des mouvements circulaires.  Tu peux faire une mini pression si tu en ressens le besoin.
            </p>
          <h3 class="title title__sous title__sous--top title__sous--width tgrid-start4 dgrid-start4">Huiles essentielles ● Les plus adaptées</h3>
            <ul class="tgrid-start4 dgrid-start4">
              <li>Huile d’amande douce</li>
              <li>Huile d’onagre</li>
              <li>Huile de jojoba</li>
              <li>Huile de rose</li>
              <li>Huile de noyau d’abricot</li>
              <li>Huile de calendula</li>
              <li>Huile de CBD</li>
            </ul> 
          <h3 class="title title__sous title__sous--top title__sous--width tgrid-start6 dgrid-start6">Huiles essentielles ● antispasmodiques et inflammatoires.</h3>
            <ul class="tgrid-start6 dgrid-start6">
              <li>Huile essentielle d’estragon</li>
              <li>Huile essentielle de sauge sclarée</li>
              <li>Huile essentielle d’anis verte</li>
              <li>Huile essentielle basilic tropical</li>
              <li>Huile essentielle ylang ylang</li>
              <li>Huile essentielle camomille romaine</li>
              <li>Huile essentielle lavande fine</li>
            </ul> 
          <img class="images images__size tgrid-start15 dgrid-start7" src="assets/images/huile.svg" srcset="assets/images/huile.svg 2x" alt="images illustré des différentes plantes en rapport avec les senteur des huiles cité si dessus">
      </section>
      
      <section class="section section__size fantaisie">
        <h2 class="title">Faire du sport</h2>
          <p class="largeur">Contrairement aux préjugés que l’on peut avoir vis à vis du sport pendant les règles, il s’avère que faire des exercices qui ne sont pas trop intenses, comme la marche, le vélo ou encore la natation permet de calmer tes crampes.</p>
            <img class="" src="assets/images/sport.png" srcset="assets/images/sport.png 2x" alt="images d'une femme entrain de faire son sport">
      </section>
          
      </main>
  </div> 

  <div class="contenair">
    <footer class="footer footer__margin">
      <small class="copy"> © Maïlys Colasse
        <a  href="http://dwm.re/"><img class="dwm" src= "assets/images/logo/logodwtd.svg" srcset="assets/images/logo/logodwtd.svg 2x" alt="Logo DWT"/></a>
        </small>

        <ul class="menu__el">
          <li><a class="nav__inactif" href="ui-kit.html">Ui-Kit</a></li> 
          <li><a class="nav__inactif" href="credits.html">Crédits</a></li>
      </ul>
      
      <ul class="reseau">
          <li class="reseau__el reseau__el--insta"><a href="https://www.instagram.com/mailys_dwt/">Instagram</a></li>
          <li class="reseau__el reseau__el--pinterest"><a href="https://www.pinterest.fr/MaeMailys/_saved/">Pinterest</a></li>
          <li class="reseau__el reseau__el--mail"><a href="mailto:mailys.colasse@student.heaj.be">Mail</a></li>
          <li class="reseau__el reseau__el--behance"><a href="https://www.behance.net/colassemalys/">Behance</a></li>
      </ul>
    </footer>
  </div>

</body>
</html>