<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Ui-kit - Règle ton cycle</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Méta Google -->
  <meta name="title" content="Règle ton cycle - TFE 2023"/>
  <meta name="description" content="Vous voulez en apprendre plus sur les menstruations, c'est ici que ça ce passe !"/>
  
  <!-- Open Graph data -->
  <meta property="og:title" content="Règle ton cycle - TFE 2023"/>
  <meta property="og:description" content="Vous voulez en apprendre plus sur les menstruations, c'est ici que ça ce passe !"/>
  <meta property="og:url" content="http://mailys-colasse.be/projets/tfe/index.html"/>
  <meta property="og:image" content="http://mailys-colasse.be/projets/tfe/assets/images/logo/logo.svg">
  <meta property="og:type" content="website"/>

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Règle ton cycle - TFE 2023"/>
  <meta name="twitter:description" content="Vous voulez en apprendre plus sur les menstruations, c'est ici que ça ce passe !"/>
  <meta name="twitter:url" content="http://mailys-colasse.be/projets/tfe/index.html"/>
  <meta property="twitter:image" content="http://mailys-colasse.be/projets/tfe/assets/images/logo/logo.svg">

   <!--favicon-->
   <link rel="icon" href="assets/images/goutte.svg" type='image/svg'>

  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/main.js" defer></script>

  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="contenair">
    <header class="header header__width">
        <button class="menu__button">Menu</button>
        <a href="index.html"><img class="logo logo__menu" src="assets/images/logo/logo.svg" srcset="assets/images/logo/logo.svg 2x" alt="logo de mon projet"></a>
        <nav class="menu">
        <ul class="menu__list menu__list--bis">
          <li><a class="menu__link nav__inactif" href="protections-periodiques.html">Protections périodiques</a><button class="open"><img src="assets/bouton/v.svg" srcset="assets/bouton/v.svg 2x" alt="bouton"></button>
            <ul class="close sousrubrique sousrubrique__tab">
                <li><a href="serviette-hygienique.html">Serviette</a></li>
                <li><a href="tampon.html">Tampon</a></li>
                <li><a href="culotte-de-regles.html">Culotte menstruelle</a></li>
                <li><a href="cup.html">Cup</a></li>
                <li><a href="eponge.html">Eponge</a></li>
                <li><a href="protege-slip.html">Protège slip</a></li>
                <li><a href="serviette-reutilisable.html">Serviette réutilisable</a></li>
                <li><a href="maillot.html">Maillot de bain menstruel</a></li>
              </ul> 
            </li>
          <li><a class="menu__link nav__inactif" href="regles-douloureuses.html">Règles douloureuses</a></li>
          <li><a class="menu__link nav__inactif" href="precarite-menstruelle.html">Précarité menstruelle</a></li>
          <li><a class="menu__link nav__inactif" href="comment-en-parler.html">Comment en parler ?</a></li>
      </ul>
    </nav>
      </header>
</div>
  <div class="contenair">
    <main>
        <section class="section fantaisie">
            <h1 class="title">Ui-kit</h1>
            <h2 class="title">Logo</h2>
            <img class="logo" src= "assets/images/logo/logo.svg" srcset="assets/images/logo/logo.svg 2x" alt="Logo de mon projet Règle ton cycle"/>
        </section>
      
        <section class="section">
        <ul>
            <li><h1 class="title">Titre DM Serif Display, serif,  24, 32, 48px</h1></li> 
            <li><h2 class="title title__sous title__sous--ui">Sous-titre DM Serif Display, serif, 24, 32px</h2></li>
            <li><p class="texte">Paragraphe Inter, sans-serif, 16px, 18px, 24px</p></li>
        </ul>
    </section>
    <section class="section">
        <h2 class="title">Bouton</h2>
        <button class="bouton">bouton blanc</button>
        <button class="bouton bouton__mauve">bouton mauve</button>
        <button class="bouton bouton__hover">bouton hover</button>
    </section>

    <section class="section fantaisie fantaisie__layout">
        <h2 class="title">Les différents etat des liens de mon site</h2>
        <ul class="ui__menu">
            <li><p>Etat normal</p></li> 
            <li><p class="ui__menu ui__menu--actif">Etat actif</p></li>
            <li><p class="ui__menu ui__menu--hover">Etat hover</p></li>
            <li><p class="ui__menu ui__menu--focus">Etat focus</p></li>
        </ul>
    </section>


          
      </main>
  </div> 

  <div class="contenair">
    <footer class="footer">
      <small class="copy"> © Maïlys Colasse
        <a  href="http://dwm.re/"><img class="dwm" src= "assets/images/logo/logodwtd.svg" srcset="assets/images/logo/logodwtd.svg 2x" alt="Logo DWT"/></a>
        </small>

        <ul class="menu__el">
          <li><a class="nav__inactif" href="ui-kit.html">Ui-Kit</a></li> 
          <li><a class="nav__inactif" href="credits.html">Crédits</a></li>
      </ul>
      
      <ul class="reseau">
          <li class="reseau__el reseau__el--insta"><a href="https://www.instagram.com/mailys_dwt/">Instagram</a></li>
          <li class="reseau__el reseau__el--pinterest"><a href="https://www.pinterest.fr/MaeMailys/_saved/">Pinterest</a></li>
          <li class="reseau__el reseau__el--mail"><a href="mailto:mailys.colasse@student.heaj.be">Mail</a></li>
          <li class="reseau__el reseau__el--behance"><a href="https://www.behance.net/colassemalys/">Behance</a></li>
      </ul>
    </footer>
  </div>

</body>
</html>